views/layout.erb
<!doctype html>  
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]--> 
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]--> 
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]--> 
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]--> 
	<head> 
		<meta charset="utf-8" /> 
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /> 
		<meta content="width=device-width; initial-scale=1.0" name="viewport" /> 
		
		<meta content="The profile of freelance web developer Arian Xhezairi." name="description" /> 
		<meta content="Arian Xhezairi" name="author" /> 
		
		<link href="img/favicon.ico" rel="shortcut icon" /> 
		<link href="img/apple-touch-icon.png" rel="apple-touch-icon" /> 
		
		<link href="css/framework.css" rel="stylesheet" /> 
		<link href="css/application.css" rel="stylesheet" /> 
		
		<script src="jsc/src/modernizr-1.5.min.js"></script> 
		
		<title>Arian Xhezairi</title> 
	</head> 
	<body>
		<div id="contain"> 
			<header class="row"> 
				<hgroup class="threecol"> 
					<h1><a href="/">Arian Xhezairi</a></h1> 
				</hgroup> 
				<hgroup> 
					<nav class="twocol"> 
						<ul> 
							<li><a href="/">Profile</a></li> 
							<li><a href="/work">Work</a></li> 
							<li><a href="/contact">Contact</a></li> 
						</ul> 
					</nav> 
					<nav class="twocol last"> 
						<ul> 
							<li>&nbsp;</li> 
							<li>&nbsp;</li> 
							<li><a href="http://chyrp.net">Chyrp</a></li> 
						</ul> 
					</nav> 
				</hgroup> 
			</header> 
			<div class="row" id="body"> 
				<%= yield %>
		  </div>
				<footer class="row"> 
					<p class="twelvecol"><a href="/">Arian Xhezairi</a> fecit 2011.</a></p> 
				</footer> 
				<div id="ie"> 
					<p>You are in an out-of-date browser. Please update to <a href="http://google.com/chrome">Google Chrome</a>, <a href="http://firefox.com">Firefox</a>, <a href="http://apple.com/safari">Safari</a>, <a href="http://opera.com">Opera</a>, or at least the latest version of <a href="http://ie.microsoft.com/testdrive/info/downloads/Default.html">Internet Explorer</a>. Thanks.</p> 
			</div> 
		</div> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
		<script> 
			!window.jQuery && document.write('<script src="jsc\/src\/jquery-1.4.2.min.js"><\/script>')
		</script> 
		<!--[if lt IE 7 ]>
			<script src="jsc/dd_belatedpng.js?"></script><script>DD_belatedPNG.fix('img, .png_bg');</script>
		<![endif]-->
    <script> 
			var _gaq = [['_setAccount', 'UA-12050662-4'], ['_trackPageview']];
			(function(d, t){
				var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
				g.async = true;
				g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script> 
	</body> 
</html>

views/layout.haml
!!! 5
/ [if lt IE 7 ]<html lang="en" class="no-js ie6">
/ [if IE 7 ]<html lang="en" class="no-js ie7">
/ [if IE 8 ]<html lang="en" class="no-js ie8">
/ [if IE 9 ]<html lang="en" class="no-js ie9">
%html(lang="en" class="no-js")
  %head
    %title Arian Xhezairi

    %meta{:charset => 'utf-8'}/
    %meta{:content => 'IE=edge,chrome=1'}/
    %meta{:content => 'width=device-width; initial-scale=1.0', :name => 'viewport'}/

    %link{:rel => "shortcut icon", :href => "img/favicon.ico"}/
    %link{:rel => "apple-touch-icon", :href => "img/apple-touch-icon.png"}/
    %link{:rel => "stylesheet", :href => "css/framework.css"}/
    %link{:rel => "stylesheet", :href => "css/application.css"}/
    
    %script{:src => "jsc/src/modernizr-1.5.min.js"}

  %body
    #contain
      %header.row
        %hgroup.threecol
          %h1
            %a(href="/") Arian Xhezairi
        %hgroup
          %nav.twocol
            %ul
              %li
                %a(href="/") Profile
              %li
                %a(href="/work") Work
              %li
                %a(href="/contact") Contact

          %nav(class="twocol last")
            %ul
              %li &nbsp;
              %li &nbsp;
              %li
                %a(href="http://chyrp.net") Chyrp

      %div(class="row" id="body")
        =yield

      %footer.row
        %p.twelvecol
          %a(href="/")Arian Xhezairi 
          fecit 2011.
      #ie
        %p You are in an out-of-date browser. Please update to 
        %a(href="http://google.com/chrome") Google Chrome, 
        %a(href="http://firefox.com") Fiarefox, 
        %a(href="http://apple.com/safari") Safari, 
        %a(href="http://opera.com") Opera, Thanks.

    %script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js")
    %script !window.jQuery && document.write('<script src="jsc\/src\/jquery-1.4.2.min.js"><\/script>')
    / [if lt IE 7 ]
      %script(src="jsc/dd_belatedpng.js?")
      %script DD_belatedPNG.fix('img, .png_bg'
    %script
      var _gaq = [['_setAccount', 'UA-12050662-4'], ['_trackPageview']];
      (function(d, t){
      var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
      })(document, 'script');
